SummonMe/View/Badge.xaml

<Grid x:Class="SummonMe.View.Badge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="Transparent"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="12"
      d:DesignWidth="105" d:DesignHeight="30"
      >

    <Grid >
        <Border CornerRadius="5" BorderThickness="1.5" Height="25" Width="100">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="5" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0.08"/>
                    <GradientStop Color="DarkOrange" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="BadgeText" Text="WINSTREAK" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="Purple"/>
                <materialDesign:PackIcon Name="BadgeIcon" Margin="2 0 0 0" Kind="Fire" Height="13" Foreground="Purple"/>
            </StackPanel>
        </Border>
    </Grid>
</Grid>
