SummonMe/View/ChampMasteryField.xaml

<Grid x:Class="SummonMe.View.ChampMasteryField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="LightGray"
      Background="Transparent"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="10"
      d:DesignHeight="300" d:DesignWidth="250">

    <Grid Height="300">
        <Border Name="masteryField" CornerRadius="20" BorderThickness="2" Height="250" Width="250" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="20" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="20" BorderThickness="1.5" Height="250" Width="250" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.55,0.2" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid Margin="0" Name="badgePlaceholder" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="15 40 10 10" Orientation="Vertical">
            <TextBlock Name="championNameText" Text="NAME" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="0" Color="Black" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Margin="0 10 0 0" Name="championPointsText" Text="POINTSNUM">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="0" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="POINTS">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="0" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Image Name="levelMasteryImage" VerticalAlignment="Bottom" Height="100"/>
    </Grid>
</Grid>
