SummonMe/View/General.xaml

<Page x:Class="SummonMe.View.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="250" d:DesignWidth="800"
      Title="General">

    <Grid>
        <Border CornerRadius="20" BorderThickness="2" Margin="10 10 10 10">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="20" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0.08"/>
                    <GradientStop Color="#FFEBEFFA" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="20" BorderThickness="1" Margin="5 5 5 5">
                    <Border.Effect>
                        <DropShadowEffect Color="Purple" Direction="0" BlurRadius="7" RenderingBias="Quality" ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0.3"/>
                            <GradientStop Color="Purple"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.08"/>
                            <GradientStop Color="MediumPurple" Offset="3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=SummonerEntry.Name}" HorizontalAlignment="Center"/>
                        <Image Source="{Binding EmblemPath}" Height="172" Width="150"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock FontSize="15" Text="{Binding Path=LeagueEntry.Tier}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Path=LeagueEntry.Rank}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <TextBlock FontSize="8" Text="LEAGUE POINTS:" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" Text="{Binding Path=LeagueEntry.LeaguePoints}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Margin="20 15" Text="Wins" FontSize="15" Foreground="LightGray"/>
                        <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Wins}"/>
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Margin="20 15" Text="Loses" FontSize="15" Foreground="LightGray"/>
                        <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Losses}"/>
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Margin="20 15" Text="Most Played Champion" FontSize="15" Foreground="LightGray"/>
                        <Image Source="{Binding Path=ChampIconPath}" Height="120" Width="120"/>
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Margin="20 15" Text="Percentage" FontSize="15" Foreground="LightGray"/>
                        <lvc:Gauge From="0" To="100" Value="{Binding Path=Winrate}" LabelsVisibility="Collapsed" Height="65" Width="120">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Lime" Offset="0.1" />
                                    <GradientStop Color="Green" Offset="0.5" />
                                    <GradientStop Color="DarkGreen" Offset="0.8" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
