SummonMe/View/General.xaml

<Page x:Class="SummonMe.View.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="250" d:DesignWidth="800"
      Title="General">

    <Grid>
        <Border CornerRadius="20" BorderThickness="2" Margin="10 10 10 10">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="20" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0.08"/>
                    <GradientStop Color="#FFEBEFFA" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5" Orientation="Horizontal" >
                <Border CornerRadius="20" BorderThickness="1" Margin="5 5 5 5" HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect Color="Purple" Direction="0" BlurRadius="7" RenderingBias="Quality" ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0.3"/>
                            <GradientStop Color="Purple"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.08"/>
                            <GradientStop Color="MediumPurple" Offset="3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=SummonerEntry.Name}" HorizontalAlignment="Center"/>
                        <Image Source="{Binding EmblemPath}" Height="172" Width="150"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock FontSize="15" Text="{Binding Path=LeagueEntry.Tier}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="{Binding Path=LeagueEntry.Rank}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <TextBlock FontSize="8" Text="LEAGUE POINTS:" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" Text="{Binding Path=LeagueEntry.LeaguePoints}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center" Width="550">
                    <TextBlock Text="RANKED SOLO/DUO GAMES" HorizontalAlignment="Center"/>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Margin="12 0 8 0" Text="Wins" FontSize="20" Foreground="LightGray"/>
                                <TextBlock Margin="8 0 12 0" FontSize="20" Text="{Binding Path=LeagueEntry.Wins}"/>
                                <TextBlock Margin="12 0 8 0" Text="Losses" FontSize="20" Foreground="LightGray"/>
                                <TextBlock Margin="8 0 12 0" FontSize="20" Text="{Binding Path=LeagueEntry.Losses}"/>
                            </StackPanel>
                            <StackPanel Margin="15" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <lvc:Gauge From="0" To="100" Value="{Binding Path=Winrate}" LabelsVisibility="Collapsed" Height="100" Width="150">
                                    <lvc:Gauge.GaugeActiveFill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Lime" Offset="0.1" />
                                            <GradientStop Color="Green" Offset="0.5" />
                                            <GradientStop Color="DarkGreen" Offset="0.8" />
                                        </LinearGradientBrush>
                                    </lvc:Gauge.GaugeActiveFill>
                                </lvc:Gauge>
                                <TextBlock Margin="20 15" Text="Winrate %" FontSize="20" Foreground="LightGray" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175">
                            <Border Height="128" Width="128" CornerRadius="20" BorderBrush="Purple" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ProfileIconPath}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="0 5 0 0" Text="Summoner level" FontSize="20" Foreground="LightGray" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="20" Text="{Binding Path=SummonerEntry.SummonerLevel}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0 0 0 10" Text="IN SERIES ..... VETERAN ...... FRESH BLOOD ....... HOT SERIES" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
