SummonMe/View/LeaderboardField.xaml

<Grid x:Class="SummonMe.View.LeaderboardField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d" 
      TextElement.Foreground="LightGray"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      d:DesignHeight="45" d:DesignWidth="600">

    <Grid Name="gMain">
        <Border HorizontalAlignment="Center" Height="30" Width="500" CornerRadius="20" BorderThickness="2" Margin="-30 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="DarkGoldenrod" Offset="0.9"/>
                    <GradientStop Color="#FFEBEFFA"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="0.08"/>
                    <GradientStop Color="#FFEBEFFA" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Name="tbRank" Text="1" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-490 0 0 0"/>
        <Border HorizontalAlignment="Center" Height="35" Width="500" CornerRadius="20" BorderThickness="1" Margin="30 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="4" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.2,0">
                    <GradientStop Color="Purple" Offset="-0.5"/>
                    <GradientStop Color="MediumPurple" Offset="0.1"/>
                    <GradientStop Color="#FFEBEFFA" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="30 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Name="tbName" Width="150"  Text="PLAYER" FontSize="16" FontWeight="Bold" TextAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" Color="Purple" BlurRadius="5"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock Name="tbWins" Text="WINS: 1000" Foreground="DarkGreen" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Name="tbLosses" Text="LOSSES: 1000" Foreground="DarkRed" Margin="10 0 10 0" VerticalAlignment="Center" />
            <TextBlock Name="tbPoints" Text="LEAGUE POINTS: 1000" Foreground="Purple" Margin="10 0 10 0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Grid>
