SummonMe/View/MainWindow.xaml

<Window x:Class="SummonMe.MainWindow"
        Icon="pack://application:,,,/Assets/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonMe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="SummonMe" 
        Height="600" 
        Width="900"
        >
    <!-- WindowStyle="None" -->

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Height="120" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Assets/logo.png" Height="120" Width="200"/>
                <TextBox Height="40" Width="180" Margin="50 10 0 10" Text="{Binding SummonerName}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                <ComboBox Height="40" Width="100" Margin="50 10 0 10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                </ComboBox>
                <Button Height="50" Width="100" Background="MediumPurple" Foreground="{DynamicResource MaterialDesignPaper}" Name="Search" Margin="100 10 0 10" VerticalAlignment="Center" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="PersonSearch" />
                        <TextBlock Text="SEARCH" FontSize="12" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Name="MenuBar" Height="50" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="GeneralButton" Content="GENERAL" Height="50" Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="MediumPurple" Click="General_Click"/>
                    <Rectangle Height="30" Width="3" Fill="MediumPurple" />
                    <Button Name="ChampionButton" Content="CHAMPION MASTERY" Height="50" Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="MediumPurple" Click="Champion_Click"/>
                    <Rectangle Height="30" Width="3" Fill="MediumPurple" />
                    <Button Name="MatchButton" Content="MATCH HISTORY" Height="50" Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="MediumPurple" Click="Match_Click"/>
                    <Rectangle Height="30" Width="3" Fill="MediumPurple" />
                    <Button Name="LiveButton" Content="LEADERBOARD" Height="50" Margin="20 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="MediumPurple" Click="Live_Click"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" />
        </StackPanel>
        <TextBlock FontSize="8" Foreground="LightGray" Text="CREDITS: PUDELKO Radoslaw, TÖREN Kutlu and JOHANNESMEIER Niklas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</Window>
