SummonMe/View/MatchHistoryField.xaml

<Grid x:Class="SummonMe.View.MatchHistoryField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonMe.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="LightGray"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      d:DesignHeight="450" d:DesignWidth="150">

    <Grid>
        <Border Name="bResult" HorizontalAlignment="Center" Height="210" Width="80" CornerRadius="30" Background="Gray" BorderBrush="Yellow" BorderThickness="2" Margin="10 100 10 10">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border HorizontalAlignment="Center" Height="270" Width="100" CornerRadius="20" BorderThickness="2" Margin="10 10 10 10">
            <Border.Effect>
                <DropShadowEffect Color="Purple" Direction="0" BlurRadius="5" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0.08"/>
                    <GradientStop Color="#FFEBEFFA" Offset="3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="40" HorizontalAlignment="Center">
            <TextBlock Name="tbChampName" Text="NAME" FontSize="15" TextAlignment="Center" Margin="-5 0 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="0" Color="Black" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Name="bChampIcon" Height="80" Width="80" CornerRadius="40" BorderBrush="Purple" BorderThickness="1" />
            <Border Name="bPosIcon" Height="30" Width="30" CornerRadius="40" BorderBrush="Purple" BorderThickness="0" Margin="-90 -30 -30 -30" />
            <TextBlock Text="MAP" FontSize="8" TextAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Name="tbMapName" Text="MAP NAME" FontSize="10" TextAlignment="Center" />
            <TextBlock Text="PLAYED" FontSize="8" TextAlignment="Center" Margin="0 7 0 0"/>
            <TextBlock Name="tbPlayedWhen" Text="PLAYED WHEN" FontSize="10" TextAlignment="Center" />
            <TextBlock Text="GAME DURATION" FontSize="8" TextAlignment="Center" Margin="0 7 0 0"/>
            <TextBlock Name="tbGameDuration" Text="GAME DURATION" FontSize="10" TextAlignment="Center" />
            <TextBlock Text="K/D/A" FontSize="8" FontWeight="Bold" Foreground="Purple" TextAlignment="Center" Margin="0 7 0 0"/>
            <TextBlock Name="tbKDA" Text="0 / 0 / 0" FontWeight="Bold" Foreground="Purple" FontSize="12" TextAlignment="Center" />
            <TextBlock Name="tbResult" Text="WIN" Foreground="Yellow" FontSize="20" Margin="0 10 0 0" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="0" Color="LightGray" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Grid>
