SummonMe/MainWindow.xaml

<Window x:Class="SummonMe.MainWindow"
        Icon="pack://application:,,,/Assets/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonMe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="SummonMe" 
        Height="600" 
        Width="900"
        >

    <!-- WindowStyle="None" -->



    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Assets/icon.ico" Height="120" Width="120"/>
                <TextBox Height="40" Width="200" Margin="50 10 0 10" Text="{Binding SummonerName}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                <TextBox Height="40" Width="200" Margin="50 10 0 10" Text="{Binding Region}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Region"/>
                <Button Name="Search" Margin="50 10 0 10" VerticalAlignment="Center" Content="{materialDesign:PackIcon AccountSearch}"  Click="Button_Click" Height="50" Width="100"/>
                
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Assets/emblems/Emblem_Gold.png" Height="120" Width="120"/>
                <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="20 15" Text="Wins" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Wins}"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="20 15" Text="Loses" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Losses}"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="20 15" Text="Most Played Champion" FontSize="15" Foreground="LightGray"/>
                    <Image Source="http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg" Height="120" Width="120"/>
                </StackPanel>
                <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="20 15" Text="Percentage" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Losses}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
