SummonMe/MainWindow.xaml

<Window x:Class="SummonMe.MainWindow"
        Icon="pack://application:,,,/Assets/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummonMe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="SummonMe" 
        Height="600" 
        Width="900"
        >
    <!-- WindowStyle="None" -->

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Assets/logo.png" Height="120" Width="200"/>
                <TextBox Height="40" Width="180" Margin="50 10 0 10" Text="{Binding SummonerName}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                <ComboBox Margin="50 10 0 10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                </ComboBox>
                <Button Background="MediumPurple" Name="Search" Margin="50 10 0 10" VerticalAlignment="Center" Content="{materialDesign:PackIcon AccountSearch}"  Click="Button_Click" Height="50" Width="100"/>
            </StackPanel>
            <Border Background="MediumPurple" CornerRadius="20" BorderBrush="Purple" BorderThickness="2">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="LightGray" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="Black" Text="{Binding Path=SummonerEntry.Name}" HorizontalAlignment="Center"/>
                            <Image Source="{Binding EmblemPath}" Height="150" Width="160"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock FontSize="15" Foreground="Black" Text="{Binding Path=LeagueEntry.Tier}" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock FontSize="15" Foreground="Black" Text="{Binding Path=LeagueEntry.Rank}" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                                <TextBlock FontSize="8" Foreground="Black" Text="LEAGUE POINTS:" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock FontSize="12" Foreground="Black" Text="{Binding Path=LeagueEntry.LeaguePoints}" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                     
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Margin="20 15" Text="Wins" FontSize="15" Foreground="LightGray"/>
                            <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Wins}"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Margin="20 15" Text="Loses" FontSize="15" Foreground="LightGray"/>
                            <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Losses}"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Margin="20 15" Text="Most Played Champion" FontSize="15" Foreground="LightGray"/>
                            <Image Source="{Binding Path=ChampIconPath}" Height="120" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Margin="20 15" Text="Percentage" FontSize="15" Foreground="LightGray"/>
                            <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=LeagueEntry.Losses}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
